<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free fr personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Landed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
<!-- 					<h1 id="logo"><a href="index.html">Landed</a></h1>
 -->			<!-- 		<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="#" class="button primary">Sign Up</a></li>
						</ul>
					</nav> -->
				</header>

			<!-- Banner -->
				<section id="banner" > 

					<div class="content">
						<header>
							<h2> Code Artel</h2>
						<!-- 	<p>And there are no hoverboards or flying cars.<br />
							Just apps. Lots of mother flipping apps.</p> -->
						</header>
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2> Комплексные <br> IT-решения</h2>
<!-- 										<p>Nascetur eu nibh vestibulum amet gravida nascetur praesent</p>
 -->									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Предлагаем комплексные  IT-решения для всех уровней бизнеса от индвидидуальных предпринимателей до крупных компаний. </p>
								</div>
						<!-- 		<div class="col-4 col-12-medium">
									<p>Morbi enim nascetur et placerat lorem sed iaculis neque ante
									adipiscing adipiscing metus massa. Blandit orci porttitor semper.
									Arcu phasellus tortor enim mi mi nisi praesent adipiscing. Integer
									mi sed nascetur cep aliquet augue varius tempus. Feugiat lorem
									ipsum dolor nullam.</p> -->
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
			<!-- 	<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Interdum amet non magna accumsan</h2>
							<p>Nunc commodo accumsan eget id nisi eu col volutpat magna</p>
						</header>
						<p>Feugiat accumsan lorem eu ac lorem amet ac arcu phasellus tortor enim mi mi nisi praesent adipiscing. Integer mi sed nascetur cep aliquet augue varius tempus lobortis porttitor lorem et accumsan consequat adipiscing lorem.</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section> -->

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Полный цикл разработки</h2>
							<p>Обеспечиваем прозрачность на всех этапах работ. </p>
						</header>
						<p>Этапы работы над проектом: заявка, согласование, реализация, сдача, поддержка, развитие. Практикуем гибкий подход к реализации проектов, осуществляя планирование вместе с клиентом.</p>
						<ul class="actions">
<!-- 							<li><a href="#" class="button">Learn More</a></li>
 -->						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>ЧТО МЫ ДЕЛАЕМ</h2>
<!-- 							<p>Iaculis ac volutpat vis non enim gravida nisi faucibus posuere arcu consequat</p>
 -->						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
<!-- 							<span class="icon alt major fa-area-chart"></span>
 -->								<img src="web.svg">
									<h3>WEB </h3>
									<p>Разрабатываем гибкие web-решения с широкими функциональными возможностями.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
<!-- 									<span class="icon alt major fa-comment"></span>
 -->									<img src="mobile.svg">
 										<h3>MOBILE</h3>
									<p>Разработка надежных и инновационных мобильных приложений.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
<!-- 									<span class="icon alt major fa-flask"></span>
 -->									<img src="blockchain.svg">
 										<h3> BLOCKCHAIN</h3>
									<p>Разработка блокчейн-проектов, адаптированых к потребностям вашего бизнеса.</p>
								</section>
								<!-- <section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-paper-plane"></span>
									<h3>Non semper interdum</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-file"></span>
									<h3>Odio laoreet accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-lock"></span>
									<h3>Massa arcu accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section> -->
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
<!-- 								<li><a href="#" class="button">Magna sed feugiat</a></li>
 -->							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>У вас есть проект? <br>Давайте обсудим его. Продумаем. <br> И сделаем.</h2> 
<!-- 							<p>У вас есть проект? Давайте обсудим его. Продумаем. И сделаем.</p>
 -->						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="text" name="email" id="email" placeholder="Имя" /></div>
								<div class="col-8 col-12-xsmall"><input type="text" name="email" id="email" placeholder="Телефон"  /></div>
								<div class="col-8 col-12-xsmall"><input type="text" name="email" id="email" placeholder="Ваше сообщение" /></div>

								<div class="col-4 col-12-xsmall"><input type="submit" value="Отправить" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="tel+79046010503"><span class="phone"> <!-- <img src="phone.svg"> -->  +7 904 601 05 03</span></a></li>
						<br><li><a href="mailto:peter.uspenskii@gmail.com"><span class="phone"> <!-- <img src="phone.svg"> -->  peter.uspenskii@gmail.com</span></a></li>
<!-- 						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li> -->
					</ul>
					<ul class="copyright">
						<li>Санкт-Петербург. 2018</li><!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>